{
  "name": "Oracle Observability Dashboards",
  "description": "Dashboards Samples",
  "version": "0.1.0",
  "repository": "https://github.com/oracle-quickstart/oci-o11y-solutions/",
  "license": "Apache-2.0"
}
